# Project_AutomationExercise_end2end

./: .gitignore  CUCUMBER_PUBLISH_TOKEN=c242beea-8642-4d9f-bb0c-d3d787eb4e39  README.md  pom.xml
allure/allure-results/: 0034f941-c985-4b72-835f-d8e5eb20b73d-container.json  0247daae-11e0-466c-a547-5c1cc04b4bb3-container.json  038ab9f8-4025-4518-99d6-aa736163a640-container.json  045a2ad8-cf3f-4e4d-a223-f8a311c2bd5f-container.json  05b5c650-0b9f-4f90-8552-4a1917d71db9-container.json  05e25ba7-190f-4c67-9c08-ed48cd393176-result.json  063ad618-cc92-4d17-a487-87491bdb8d26-container.json  07fae039-4162-4ae9-99cb-1d3153f60621-container.json  0d32bb50-fbce-4f6b-afa0-07f1fd620712-result.json  0f92fbd6-8431-4b62-a5ee-6bd9826d6930-result.json  1007cf30-8df5-452b-af1d-d27e9ece9e17-result.json  10604d4e-6b52-4b02-b6c4-09e135f954c9-result.json  1088df1d-f712-47c5-8681-fb00a07c5da2-container.json  109349fd-598a-4cc1-b1dc-db7de91686ad-container.json  10c6f34b-dd7e-40a4-913d-8c195d0c1111-container.json  1169e3e6-0844-4826-8f8b-22e3a0adfa2a-result.json  11cdb269-8ae7-4860-bb78-b52e1ea29560-result.json  12968e36-3899-40f8-937d-ab54011bcbfc-container.json  13bc900d-f3db-48dc-8049-d35889e51c19-result.json  13eca220-2c93-4d84-be52-8267cfbd171a-container.json  14348f01-5d4b-4203-8c22-f0ec60eb91f7-container.json  146aebd6-3704-4beb-869f-83709d3dbc68-container.json  15b02fed-1b5c-44fa-b355-a65aa915e678-result.json  16590b3a-9147-43af-94c4-fe6551034eb0-container.json  165e865a-8777-4b53-8b48-2d127fd1126a-container.json  1995776a-6731-4785-8d45-4db3231361c8-result.json  1abdb98f-b25b-4af5-aaab-0b46134c4704-container.json  1c5aee9b-9300-4804-a62f-5191ba3cdd62-container.json  1c868ef0-c4f8-4273-a40a-f8531fe86c58-container.json  1d2e69a3-330f-47e9-85b6-b714a0f72529-container.json  1e0daf1f-5d05-4e8c-bc95-721a9213e0ab-container.json  20b990c6-d25d-426b-9ac4-f19c318cddea-container.json  221c419c-cd9f-4df2-ab32-46d2e062649c-container.json  232c782e-f076-470d-a394-58973c474ada-container.json  246d6d49-9787-47b8-acd1-57bd8085ee27-container.json  250bc5d8-4b79-4108-ace7-f6dc2be45ba9-container.json  264e22f9-0732-49df-89b5-8aba04d97e2a-result.json  28381e5f-4bfd-41c4-9898-a8083ce0170c-result.json  29fae27f-bd25-412c-b8ec-7a40e187c43f-container.json  2f7cc9bc-8c41-4b2e-8a1d-2fb25a0edbdb-container.json  (+199 more)
cluecumber-report/: index.html
cluecumber-report/css/: cluecumber-custom.css
cluecumber-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html  tree-view.html
cluecumber-report/pages/feature-scenarios/: feature_0.html
cluecumber-report/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html
cluecumber-report/pages/step-scenarios/: step_01019422596.html  step_01401263453.html  step_01786587352.html  step_01813228852.html  step_02019131643.html  step_02023714428.html  step_0256534923.html  step_0463313318.html  step_0646615192.html  step_0682126380.html  step_1936095910.html  step_440068349.html  step_668449795.html
cucumber-html-report/: cucumber-report.html
cucumber-json-report/: cucumber.json
src/main/java/org/example/managers/: PageObjectManager.java  WebDriverSetup.java
src/main/java/org/example/pages/: AccountCreateMassage.java  AccountCreated.java  AccountDelete.java  CartPage.java  CheckoutPage.java  CreateAccountMassage.java  CreateAccountMessage.java  DeleteAccountMasage.java  DeleteAccountMessage.java  DeleteAccountPage.java  FilterComponent.java  FooterComponent.java  HeaderComponent.java  HomePage.java  LoginPage.java  NavigationBar.java  PaymentDonePage.java  PaymentPage.java  ProductPage.java  ProductsPage.java  SignUpPage.java  SignupPage.java  TestCasesPage.java  ViewCartPage.java
src/main/java/org/example/stepDefinitions/: StepsCreateNewAccount.java
src/test/java/runners/: Hooks.java  StartTests.java  TestRunner.java
src/test/java/stepDefinitions/: Steps.java  TestBase.java  TestSteps.java  WebDriverSetup.java
src/test/java/test/: AccountManagementTest.java  BaseStep.java  CreateAccountStep.java  CreateAccountSteps.java  DeleteAccountStep.java  DeleteAccountSteps.java  DeleteAccountTest.java  LoginStep.java  LoginSteps.java  LoginTest.java  LogoutStep.java  LogoutSteps.java  LogoutTest.java  RegistrationTest.java
src/test/java/test/stepsDefinitions/: StepDefinition.java  stepDefinitions.java
src/test/java/tests/: BaseStep.java  CreateAccountSteps.java  DeleteAccountSteps.java  LoginSteps.java  LogoutSteps.java  TestAccountCreateMassageElements.java  TestHomePageElements.java  TestLoginPageElements.java  TestSignupPageElements.java
src/test/java/tests/stepDefinitions/: BaseStep.java  StepsCreateNewAccount.java  StepsLodding.java
src/test/java/tests/stepsDefinitions/: StepDefinition.java  StepsDefinitions.java
src/test/resources/: E2E.feature  allure.properties  end2end.feature  smoke.feature  verifyContent.feature
src/test/resources/data/: userData.csv
src/test/resources/features/: account_management.feature  account_management3.feature  account_managment.feature  account_managment2.feature  logging.feature  new_account_create.feature
